version: '2'
services:
  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:9.6.18
    hostname: postgres
    container_name: task-manager-postgres
    restart: unless-stopped
    volumes:
      - .\docker\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4:4.21
    hostname: pgadmin
    container_name: pgadmin
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    container_name: mongo
    restart: unless-stopped
    volumes:
      - .\docker\mongo:/data/db

  mongo-express:
    image: mongo-express
    container_name: mongoadmin
    restart: unless-stopped
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  task-manager-logger:
    image: registry.gitlab.com/avfilippov/t1-task-manager-59/task-manager-logger:latest
    depends_on:
      - mongo

  balancer:
    image: registry.gitlab.com/avfilippov/t1-task-manager-59/task-manager-balancer:latest
    hostname: balancer
    ports:
      - "80:80"

  task-manager-server-alpha:
    image: registry.gitlab.com/avfilippov/t1-task-manager-59/task-manager-server:latest
    hostname: task-manager-server-alpha
    depends_on:
      - postgres
      - task-manager-logger
    environment:
      jdbc.url: jdbc:postgres://postgres/tm
      server.host: task-manager-server-alpha
      server.port: 8080

  task-manager-server-betta:
    image: registry.gitlab.com/avfilippov/t1-task-manager-59/task-manager-server:latest
    hostname: task-manager-server-betta
    depends_on:
      - postgres
      - task-manager-logger
    environment:
      jdbc.url: jdbc:postgres://postgres/tm
      server.host: task-manager-server-betta
      server.port: 8080

  task-manager-server-gamma:
    image: registry.gitlab.com/avfilippov/t1-task-manager-59/task-manager-server:latest
    hostname: task-manager-server-gamma
    container_name: task-manager-server-gamma
    depends_on:
      - postgres
      - task-manager-logger
    environment:
      jdbc.url: jdbc:postgres://postgres/tm
      server.host: task-manager-server-gamma
      server.port: 8080

networks:
  default:

